<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article">
<head>
  <meta charset="utf-8">
  <link rel="import" href="imported.html">
  <script>
function importsSupported() {
  return 'import' in document.createElement('link');
}

if (importsSupported()) {
  alert("imports supported");
} else {
  alert("imports not supported");
}
</script>
</head>
<body>
  <h1>Import</h1>
  <div id="content"></div>
<script>
var content = document.querySelector('link[rel="import"]').import;
document.getElementById('content').innerHTML = content;
</script>
</body>
</html>
